import java.util.*;
import java.util.ArrayList;
public class array_list {
    public static void main(String args[]){
        ArrayList<Integer> list=new ArrayList<>();
        System.out.println(list.size());
        list.add(10);
        list.add(15);
        list.add(20);
        System.out.println(list.size());
        for(int i=0;i<list.size();i++){
            System.out.print(list.get(i)+" ");
        }
        System.out.println();
        list.add(2,100);

        for(int i=0;i<list.size();i++){
                System.out.print(list.get(i)+" ");
        }
        System.out.println();
        list.remove(0);
        for(int i=0;i<list.size();i++){
            System.out.print(list.get(i)+" ");
        }
    }
   
}
